<?php

function string_count($str){
   $str = mb_convert_case($str, MB_CASE_LOWER, "UTF-8");

    $str = preg_split("/[\s!.,?]+/", $str);
    $newstr = array_fill_keys($str,0);
    $sumall =0;
foreach ($newstr as $key => $value){


    for($j=0 ; $j < count($str); $j++)
    {
        if ($key===$str[$j])
        {
            $value++;
        }
    }
    echo $key.':'.$value.PHP_EOL;
    $sumall +=$value;
}

echo 'Всего слов '.$sumall.PHP_EOL;


}
$startstr = 'В город ворвалась зима. Еще вчера ветер гонял по улицам опавшие листья, моросил холодный дождь. Сегодня же с утра все белым-бело. За ночь снежная туча щедро поделилась снегом, который теперь искрился и переливался в лучах яркого утреннего солнца. Лицо прохожих, одетых в теплые шубы и пуховики, были по-детски радостными. Ребятишки же не скрывали свой восторг и громко радовались долгожданному снегу. Возле школ развернулись настоящие снежные баталии. Многие школьники, да и некоторые учителя оказались обстреляны снежками. У всех в этот день было радостное, приподнятое настроение. Зима вступила в свои владения, подарив людям ощущение сказки, волшебства';


string_count($startstr);
